PORT=0000
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_URL=postgresql://localhost
DATABASE_PORT=5432
USERNAME=username
PASSWORD=password
DATABASE_NAME=database
JWT_SECRET=secret
JWT_EXPIRESIN=24h
PGDATA=/var/lib/postgresql/data/pgdata